aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
astroid==2.11.7
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
base58==2.1.1
bitarray==2.5.1
blinker==1.4
boltons==21.0.0
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
chromedriver-autoinstaller==0.3.1
colorama==0.4.5
cryptography==36.0.1
cytoolz==0.12.0
dill==0.3.5.1
Django==4.0.6
docopt==0.6.2
environs==9.5.0
eth-abi==2.1.1
eth-account==0.5.8
eth-hash==0.4.0
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
fake-useragent==0.1.11
feedparser==6.0.8
frozenlist==1.3.0
h11==0.13.0
h2==4.1.0
hexbytes==0.2.2
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
ipfshttpclient==0.8.0a2
isort==5.10.1
jsonschema==4.7.2
kaitaistruct==0.9
lazy-object-proxy==1.7.1
lru-dict==1.1.8
marshmallow==3.14.1
mccabe==0.7.0
msgpack==1.0.3
multiaddr==0.0.9
multidict==6.0.2
netaddr==0.8.0
numpy==1.22.2
outcome==1.1.0
packaging==21.3
pandas==1.4.1
parsimonious==0.8.1
pendulum==2.1.2
pep8==1.7.1
platformdirs==2.5.2
protobuf==3.20.1
pyasn1==0.4.8
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.15.0
pydivert==2.1.0
pylint==2.14.5
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyperclip==1.8.2
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pytzdata==2020.1
pywin32==304
requests==2.27.1
rlp==2.0.1
selenium==4.1.0
selenium-wire==4.6.1
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sourcedefender==8.0.0
sqlparse==0.4.2
TgCrypto==1.2.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
toolz==0.12.0
trio==0.19.0
trio-websocket==0.9.2
tzdata==2022.1
undetected-chromedriver==3.1.3
urllib3==1.26.8
varint==1.0.2
web3==5.30.0
websockets==9.1
wrapt==1.14.1
wsproto==1.0.0
yarl==1.7.2
zstandard==0.17.0
